@import "import-lib-mixins";
@import "import-lib-reset";

body{
	margin: 0;
	padding: 0;
	font-family:"Hiragino Sans GB","Microsoft Yahei",arial,"Helvetica Neue", Helvetica, Arial, sans-serif;
	min-width: 900px;
}
.mobile{
	display: none;
}
.pc{
	background:#fae84e;
	text-align: center;
	margin: 0 auto;
	width: 874px;
	height: 374px;
	line-height: 374px;
	font-size: 30px;
	color:#1a7fad ;
}
